{
  "name": "william kohler's palindrome",
  "version": "1.0.0",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamkohler/palindrome.git"
  },
  "keywords": [
    "palindrome",
    "learn-enough",
    "javascript"
  ],
  "author": "Bill Kohler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamkohler/palindrome/issues"
  },
  "homepage": "https://github.com/williamkohler/palindrome#readme"
}
